<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            @font-face {
                font-family: 'olon_ttf';
                src: url("fontes/OldLondon.ttf") format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'love';
            src: url("fontes/love.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }



            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'olon_ttf';
            font-size: 3em;
            font-weight: normal;
        }
        
        p {
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim similique iste veritatis modi non inventore voluptatum adipisci ipsum omnis perferendis magnam, fugit optio voluptatem repellendus accusantium vitae quibusdam amet?</p>
</body>
</html>